repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: elastic
    url: https://helm.elastic.co

releases:
  - name: postgresql
    namespace: default
    chart: bitnami/postgresql
    values:
      - ./postgresql/values.yaml

  - name: redis
    namespace: default
    chart: bitnami/redis
    values:
      - ./redis/values.yaml

  - name: kafka
    namespace: default
    chart: bitnami/kafka
    values:
      - ./kafka/values.yaml

  - name: elastic
    namespace: default
    chart: elastic/elasticsearch
    values:
      - ./elastic/values.yaml
